<!doctype html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2023_1_Midterm</title>
    <link href="{% static 'exam/bootstrap4/css/midterm.min.css' %}" rel="stylesheet" type="text/css">

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
</head>
<body>

<div class = container>
    <div class = row>
        <div class="col-3">
            <h3> 사용된 링크 버튼</h3>
            <a class="btn btn-outline-primary btn-block" href="/exam" role="button">Exam Home</a>
            <a class="btn btn-outline-info btn-block" href="#" role="button">Student List</a>
        </div>
            <div class = "col-9">
            <table class="table table-striped">
                <thead>
                  <tr>
                    <th scope="col">St_ID</th>
                    <th scope="col">NAME</th>
                    <th scope="col">DETAIL</th>
                  </tr>
                </thead>
                <tbody>
                {% for p in student_list %}
                  <tr>
                    <th scope="row">{{ p.num }}</th>
                    <td>{{ p.name }}</td>
                    <td><a class="btn btn-outline-success" href="#" role="button">학생증 보기</a></td>
                  </tr>
                {% endfor %}
                </tbody>
            </table>
            </div>
        </div>
    </div>
</div>
    <hr>
</body>
</html>